<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <style>
        body{
            display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 22px;
        }
        .depth-1-1{
            border-radius: 20px;
            height: 270px;
            width: 370px;
            background-color: #ff6b81;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .depth-1-2{
            border-radius: 20px;
            height: 200px;
            width: 200px;
            background-color: #182C61;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-right: 104px;
        }
        .expert-consult{
            padding: 20px;
            border-radius: 20px;
            height: 200px;
            width: 210px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: absolute;
            top: 115px;
    left: 307px;
    background-color: aliceblue;
        }
        .our-reports{
            padding: 20px;
            border-radius: 20px;
            height: 253px;
            width: 380px;
            padding: 13px;
            margin: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: absolute;
    background-color: aliceblue;
    top: 40px;
    right: 275px;
        }
        .hassle{
            
            border-radius: 20px;
            height: 250px;
            padding: 20px;
            width: 380px;
            padding: 13px;
            margin: 2px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: absolute;
    background-color: aliceblue;  
    top: 350px;
    right: 280px;
        }
        .exception{
            padding: 20px;
            border-radius: 20px;
            height: 200px;
            width: 266px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            position: absolute;
            background-color: aliceblue;
    /* bottom: -8px; */
    top: 396px;
    left: 277px;
        }
.heading-box{
    color:#182C61;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}
.red-text{
    color: red;
}
.arrow{
    font-size: 9px;
    border: 1px solid;
    border-radius: 20px;
    /* border-color: red; */
    background-color: red;
    color: beige;
    padding: 2px;
    font-weight: 900;
    }
    .para{
        margin-bottom: 10px;
        color: gray;
    }
    .main-icons{
        margin-bottom: 10px;
    }
    </style>
   
</head>
<body>
    <div class="main">
        <div class="depth-1-1"></div>
        <div class="depth-1-2"></div>
        <div class="expert-consult">
            <div><span class="material-icons red-text main-icons">
                people
                </span></div>
            <div class="heading-box">Expert Consultation:</div>
            <div class="para"> Our <span class="red-text">staff is available for
                 consultation</span>  during any stage of diagnosis or treatment</div>
        </div>
        <div class="our-reports">
            <div><span class="material-icons red-text main-icons">
                difference
                </span></div>
            <div class="heading-box">OUR REPORTS:</div>
            <div class="para"><span class="red-text"> Integrated clinically actionable reports </span>that go beyond descriptive pathalogy findings
                <div class="para"><span class="material-icons arrow">
                    arrow_forward_ios
                    </span> User-friendly fully customizable report to meet
                    your preferences of recommended therapies as
                    per recent guidelines and clinical trial
                    recommendations.</div>
                 <div><span class="material-icons arrow">
                    arrow_forward_ios
                    </span>
                    Color coded report diagnoses and clearly indicates
                    classifications of benign / malignant findings.
                 </div> 
                 <div><span class="material-icons arrow">
                    arrow_forward_ios
                    </span>Pathologists' work and mobile phone numbers
                    on reports for direct access</div>  
            </div>
       
        </div> 
        <div class="hassle">
            <div><span class="material-icons red-text main-icons">
                summarize
                </span></div>
            <div class="heading-box">HASSLE-FREE BILLING:</div>
            <div class="para"><span class="material-icons arrow">
                arrow_forward_ios
                </span>We are committed to providing exceptional
                laboratory services, regardless of your ability
                to pay. However, we are also obligated to remain
                compliant with governmental and insurance policy
                guidelines. Our billing department can offer
                solutions for uninsured or underinsured patients
                based on individual circumstances.</div>
             <div class="para"><span class="material-icons arrow">
                arrow_forward_ios
                </span>Patients may qualify for prompt pay discounts,
                payment plans or financial assistance adjustments
                to reduce or eliminate a patient's out of pocket
                responsibility.</div>   
         
        </div>  
        <div class="exception">
            <div><span class="material-icons red-text main-icons">
                history_toggle_off
                </span></div>
            <div class="heading-box para">EXCEPTIONAL TURN-AROUND-
                TIME (TAT)</div><br>
            <div class="para"><span class="material-icons arrow">
                arrow_forward_ios
                </span> Comprehensive profiles: &lt;<span class="red-text">7-10 days</span></div>
            <div class="para"><span class="material-icons arrow">
                arrow_forward_ios
                </span>Focused panels:<span class="red-text">1-3 days</span> </div>
     
        </div>   
    </div>
  
</body>
</html>