<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
    <style>
        *{
            margin:0px;
            padding: 0px;
            font-family: sans-serif;
        }
          
        .dash-nav li{
            list-style-type: none;
   
    border-collapse: collapse;
    padding: 0.71em;
    background-color: #2C3A47;
          
            }
        .dashboard-container{
            display: flex;
        }
        .customize{
            font-size: 2em;
    text-decoration: none;
    color:#ecf0f1;
    font-family: cursive;
    display: flex;
    /* background: linear-gradient(45deg,#ffeaa7,black, transparent); */
        }
        .customize-score-parent{
            text-align: center;
        }
        .customize span:hover{
            color: #000 !important;
        }
        .dash-option{
            
    /* left: 26.5em; */
    color: forestgreen;
    height: 40.9em;
    width: 100%;
   
    background-image: url(images/forest.jpg);
    /* display: flex; */
    /* flex-wrap: wrap;*/
        }
        .dash-option h1{
            color: #ecf0f1;
    text-align: center;
        }
        .material-icons{
            font-size: 1.5em;
        }
        .highest-score{
           
    height: 10em;
    border-radius: 2em;
    position: relative;
    right: -4em;
    top: 3em;
    background-color: #0984e3;
    color: #ecf0f1;
    border-color: floralwhite;
    text-align: center;
    /* background: linear-gradient(45deg, #fd79a8,black, transparent); */
    width: 30%;
    
        }
        .highest-score h3{
            position: relative;
            color: #ecf0f1;
            bottom: -2.5em;
            font-size:1.5em;
        }
        .third{
          top: 10em;
        }
        .second{
            top: -17.23em;
            left: 41em;
        }
        .forth{
            top: -10.29em;
    left: 41em;

        }
        #aSide {
    height: 600px;
    width: 600px;
    position: absolute;
    top: calc(50% - 250px);
    right: 7%;
}

/* This styles the 3D object inserted in the aside container */
#aSide model-viewer {
    height: 600px;
    width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    color: red;
}
.cartoon-dragon{
    position: absolute;
    left: 38em;
    top: 17em;
}
/*Start This is modal for customize character  */

/* The Modal (background) */
.modal-customize {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
    color: black;
    background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 32%;
  border-radius: 10px;
  
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.image-customize{
    width: 50px;
    height: 50px;
}
.customize-chars{
    display: flex;
    justify-content: space-between;
}
.customize-chars1{
    display: flex;
    justify-content: space-between;
} 
.customize-char-parent{
    display: flex;
    flex-direction: column;
    gap: 64px;
}
.customize-char-parent h3{
    text-align: center;
    font-size: 20px;
    color: black;
 }

/*End modal css  */
/*Start Model for Score */
.modal-score{
    display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
/*Start Model style for table */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
 border-color: blue;;
}
/* End model style for table */
/* End model for Score */
/*@s Profile modal */
.modal-profile{
    display:none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
/* @modal body style */
.containerData{
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            width: 100%;
        }
        .profileData{
            display: flex;
            align-items:center;
            flex-direction: column;
            gap: 10px;
        }
        .profileData img{
            border-radius: 100%;
    width: 100px;
    height: 100px;
    object-fit: contain;
        }
        .name-email{
            display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
        }
        .name-email p{
            margin: 0.1em;
        }
        .highest{
            display: flex;
        }
        #logout{
            display: flex;
    font-size: 20px;
    border: none;
    color: white;
    background-color: darkslateblue;
    border-radius: 7px;
    margin-bottom: 0.3em;
    padding: 10px;
    margin: 10px;
        }

/*@e profile modal*/
/* @s level */
.modal-level{
    display:none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
.level-body{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.input-box{
    color: black;
    font-size: 23px;
}
#level-btn{
    padding: 5px;
    margin: 5px;
            font-size: 30px;
            border: none;
            color: white;
    background-color: #0984e3;
    border-radius: 7px;
    margin-bottom: 0.3em;
    border-color: antiquewhite;
    border: 1px solid antiquewhite;    
        }
.input-box input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.container-level {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px; 
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color:darkgray;
  border-radius: 50%;
}
.container-level input:checked ~ .checkmark {
  background-color: #2196F3;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */
.container-level input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-level .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
/* @e level */

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: darkcyan; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 10000; /* Add a z-index if needed */
  left: 85%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
  font-weight: 900;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
.modal-content{
    position:absolute;
    right: 22%;
}
.arrow_back{
    position: absolute;
    color: white;
    top: 37px;
    
    border-radius: 100%;
    padding: 10px;
    margin: 5px;
    background-color: cornflowerblue;
    font-weight: 900;
}
    </style>
</head>
<body>
    <div class="dashboard-container">
<!-- The actual snackbar -->
<div id="snackbar">Character updated successfully</div>
        <div class="dash-nav">
            <ul>
                <li class="customize" style="background-color:darkcyan;"><span class="material-icons">
                    home
                    </span>Home</li>
                <li class="customize"><span class="material-icons">
                    leaderboard
                    </span>Leaderboard</li>
                <li class="customize" id="score_id"><span class="material-icons">
                    scoreboard
                    </span>Scores</li>
                <li class="customize" id="level_id"><span class="material-icons">
                    rocket
                    </span>Levels</li>
                <li class="customize" id="customize_id"><span class="material-icons">
                    extension
                    </span>Customize</li>
                <li class="customize"><span class="material-icons">
                    emoji_events
                    </span>Reward</li>
                <li class="customize" id="profile_id"><span class="material-icons">
                    account_circle
                    </span>Profile</li>
            </ul>
        </div>
        <div onclick="moveToHome()"><span class="material-icons arrow_back">
            arrow_back
            </span></div>
        <div class="dash-option"><h1>Welcome to Chetak</h1>
        <div class="highest-score">
            <h3 id="highest_score"></h3>
        </div>
        <div class="highest-score third">
            <h3 class='box-h3'>Reward : NA</h3>
        </div>
        <div class="highest-score second">
            <h3 id='box-h2'>Levels : Easy</h3>
        </div>
        <div class="highest-score forth">
            <h3 class='box-h4' id="customize_tab">Customize</h3>
        </div>
        </div>
        <div class="cartoon-dragon">
                <model-viewer src="3d_objects/assets/scene.gltf" alt="VR Headset" auto-rotate  ar ios-src="assets/scene.gltf"></model-viewer>
            </div>
        </div>
    </div>
    <!-- Start The Modal  for customize character-->
<div id="customize-char" class="modal-customize">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="customize-char-parent">
        <h3>Choose your character</h3>
        <div class="customize-chars">
            <div onclick="myFunction()" class="first-char"><img class="image-customize" src="images/cat.gif" alt=""></div>
            <div  onclick="myFunction()" class="sec-char"><img class="image-customize"  src="images/dog.gif" alt=""></div>  
          </div>
          <div class="customize-chars1">
            <div  onclick="myFunction()" class="third-char"></div>
    <div  onclick="myFunction()" class="forth-char"><img class="image-customize"  src="images/dragon.png" alt=""></div>
    <div  onclick="myFunction()" class="fifth-char"><img class="image-customize"  src="images/hiphop.gif" alt=""></div>
          </div>
      </div>
    <div id="selected-text"></div>
    </div>
  
  </div>
  <!-- End The Modal  for customize character  -->
<!-- Start the modal for Scores -->
<div id="highest-score" class="modal-score">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="customize-score-parent">
        <h3>Record History</h3>
       <table id="score-history">
        <tr>
            <th>Score</th>
            <th>Lifeline</th>
            <th>Date and Time</th>
        </tr>
       </table>
      </div> 
    </div>
  
  </div>
<!-- End modal for score -->
<!-- Start modal for profile -->
<div id="user_profile" class="modal-profile">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="containerData">
        <div class="log-out">
            <input id="logout" type="button" value="Sign out">
      </div> 
    </div>
  
  </div></div>
<!-- End modal for profile -->
<!-- Start modal for levels -->
<div id="user_level" class="modal-level">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="level-body">
        <div class="input-box">
            <h1>Set Game Level</h1>
            <div class="div-lebel">
                <label for="easy" class="container-level">Easy
                    <input type="radio" name="levels" value="easy" id="easy" checked="checked" >
                    <span class="checkmark"></span>
                </label>
                
                <label for="medium" class="container-level" >Medium
                    <input type="radio" name="levels" value="medium" id="medium">
                    <span class="checkmark"></span>
                </label>
               
                <label for="hard" class="container-level">Hard
                    <input type="radio" name="levels" value="medium" id="hard">
                    <span class="checkmark"></span>
                </label>
            </div>
           </div>
       <div class="level-btn-box">
        <input type="button" name="level-up" value="Level" id="level-btn">
        
       </div>
        
    </div>
  
  </div>
<!-- End modal for levels -->

</body>

</html>
<script>
    // [Start] This code belong to customize secotion.
    let userData=JSON.parse(localStorage.getItem('users'));
    
    let selectedTxt=document.getElementById('selected-text')
    let gameData=JSON.parse(localStorage.getItem('game'));
    let firstChar=document.getElementsByClassName('first-char')[0];
    let sec_char=document.getElementsByClassName('sec-char')[0];
    let third_char=document.getElementsByClassName('third-char')[0];
    let fifth_char=document.getElementsByClassName('fifth-char')[0];
    let imgElem=document.createElement('img');
        imgElem.className='image-customize';
        imgElem.src=userData[0].profile;
        third_char.append(imgElem);
    let forth_char=document.getElementsByClassName('forth-char')[0];
    firstChar.addEventListener('click',(()=>{
        if(firstChar.childElementCount>1){
            firstChar.removeChild(firstChar.lastElementChild)
        
        }
        gameData[0].playerImg='images/cat.gif';
        localStorage.setItem('game',JSON.stringify(gameData));
        let addCat=document.createElement('img');
        addCat.src='images/cat.gif';
        addCat.style.position='fixed';
        addCat.style.left='750px';
        addCat.style.width='140px';
        firstChar.append(addCat);
    }))
    sec_char.addEventListener('click',(()=>{
        if(firstChar.childElementCount>1){
            firstChar.removeChild(firstChar.lastElementChild)
            
        }
        gameData[0].playerImg='images/dog.gif';
        localStorage.setItem('game',JSON.stringify(gameData));
        let addCat=document.createElement('img');
        // let addTxt=document.createElement('div');
        // addTxt.innerText='Selected';
        // addTxt.style.position='relative';
        // addTxt.style.left='160px'
        addCat.src='images/dog.gif';
        addCat.style.position='fixed';
        addCat.style.left='750px';
        addCat.style.width='140px';
        firstChar.append(addCat);
    //    selectedTxt.append(addTxt);
    }))
    third_char.addEventListener('click',(()=>{
        if(firstChar.childElementCount>1){
            firstChar.removeChild(firstChar.lastElementChild)
            
        }
       
        
        gameData[0].playerImg=userData[0].profile;
        localStorage.setItem('game',JSON.stringify(gameData));
        let addCat=document.createElement('img');
        addCat.src=`${userData[0].profile}`;
        addCat.style.position='fixed';
        addCat.style.left='773px';
        addCat.style.width='140px';
        addCat.style.margin='-20px';
        firstChar.append(addCat);
    }))
    forth_char.addEventListener('click',(()=>{
        if(firstChar.childElementCount>1){
            firstChar.removeChild(firstChar.lastElementChild)
        }
        gameData[0].playerImg='images/dragon.png';
        localStorage.setItem('game',JSON.stringify(gameData));
        let addCat=document.createElement('img');
        addCat.src='images/dragon.png';
        addCat.style.position='fixed';
        addCat.style.left='750px';
        addCat.style.width='140px';
        firstChar.append(addCat);
    }))
    fifth_char.addEventListener('click',(()=>{
        if(firstChar.childElementCount>1){
            firstChar.removeChild(firstChar.lastElementChild)
        }
        gameData[0].playerImg='images/hiphop.gif';
        localStorage.setItem('game',JSON.stringify(gameData));
        let addCat=document.createElement('img');
        addCat.src='images/hiphop.gif';
        addCat.style.position='fixed';
        addCat.style.left='750px';
        addCat.style.width='140px';
        firstChar.append(addCat);
    }))
     modal=document.getElementById('customize-char');
     modalCustmizeBtn=document.getElementById('customize_id');
     modalCustmizeTab=document.getElementById('customize_tab');
    var span = document.getElementsByClassName("close")[0];
    modalCustmizeBtn.onclick=function(){
        modal.style.display='block';
    }
    modalCustmizeTab.onclick=function(){
        modal.style.display='block';
    }
    span.onclick=function(){
        modal.style.display='none';
    }
    window.addEventListener('click',((e)=>{
        if(e.target===modal){
            modal.style.display='none';
        }
    }))
    
    //[End] customize code section end here.
    
    //Start score modal code
    modal_score=document.getElementById('highest-score');
    scoreBtn=document.getElementById('score_id');
    var spans = document.getElementsByClassName("close")[1];
    scoreBtn.onclick=function(){
        modal_score.style.display='block';
    }
    spans.onclick=function(){
        modal_score.style.display='none';
    }
    window.addEventListener('click',((e)=>{
        if(e.target===modal_score){
            modal_score.style.display='none';
        }
    }))
   
    let scoreData=JSON.parse(localStorage.getItem('score_history'));
console.log('SK@scoreData',scoreData);
let highest = scoreData[0].score;
    for (let i = 0; i < scoreData.length - 1; i++) {
      let next = scoreData[i + 1].score;
      if (highest > next) {
        continue;
      } else {
        highest = scoreData[i + 1].score;
      }}
      let highest_score=document.getElementById('highest_score');
    highest_score.innerText=`Highest Score : ${highest}`;   
for(let i=1;i<scoreData.length;i++){
    let x=scoreData[i].date_time
    var date = new Date(x*1000);
 
    console.log('SK@',moment(date, "YYYYMMDD").fromNow());
    let tableData=`
    <td>${scoreData[i].score}</td>
    <td>${scoreData[i].lifeline}</td>
    <td>${moment(date, "YYYYMMDD").fromNow()}</td>
  `
let trElm=document.createElement('tr');
trElm.innerHTML=tableData;
document.getElementById('score-history').append(trElm);
}
//End  score code here


// Start profile Code
modal_profile=document.getElementById('user_profile');

    scoreBtn=document.getElementById('profile_id');
    var spans = document.getElementsByClassName("close")[2];
    scoreBtn.onclick=function(){
        modal_profile.style.display='block';
    }
    spans.onclick=function(){
        modal_profile.style.display='none';
    }
    window.onclick= function(ef){
        if(ef.target===modal_profile){
            modal_profile.style.display='none';
        }
    }
    let user_profile=`
            <img src="${userData[0].profile}" alt="">
            <div class="name-email">
                <p>Name:${userData[0].name}</p>
                <p>Email:${userData[0].email}</p>
            </div>
        </div>
        <div class="highest">
            <h3>Highest Score: </h3>
             <h3>${highest}</h3>   
        `;
let profileElm=document.createElement('div')
profileElm.className='profileData';
profileElm.innerHTML=user_profile;
document.getElementsByClassName('containerData')[0].prepend(profileElm);
document.getElementsByClassName('containerData')[0].style='display:flex';
document.getElementById('logout').style='display:flex;'
let logout=document.getElementById('logout');
logout.addEventListener("click",(()=>{
    localStorage.removeItem('users');
    window.location.assign('index.html')
}))
// End profile code
// @SLEVEL code
modal_level=document.getElementById('user_level');
    scoreBtn=document.getElementById('level_id');
    var spans = document.getElementsByClassName("close")[3];
    scoreBtn.onclick=function(){
        modal_level.style.display='block';
    }
    spans.onclick=function(){
        modal_level.style.display='none';
    }
    window.addEventListener('click',((e)=>{
        if(e.target===modal_level){
            modal_level.style.display='none';
        }
    })) 
// @E level code 
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
function moveToHome(){
    window.location.href = "index.html";
}
</script>
