<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      @media /* (min-width: 320px) and */ (max-width: 480px) {
        .container {
          background-color: aqua;
          padding: 12px;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .container {
          background-color: rgb(0, 76, 255);
          padding: 8px;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        .container {
          background-color: rgb(174, 0, 255);
          padding: 12px;
        }
      }

      @media (min-width: 1025px) and (max-width: 1200px) {
        .container {
          background-color: rgb(238, 255, 0);
          padding: 24px;
        }
      }

      @media (min-width: 1201px) {
        .container {
          background-color: rgb(0, 255, 51);
          padding: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>I'm a UI</p>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .mobile,
      .tablet,
      .laptop,
      .desktop,
      .projector {
        display: none;
      }

      @media /* (min-width: 320px) and */ (max-width: 480px) {
        .mobile {
          display: block;
          background-color: aqua;
          padding: 12px;
        }
      }

      @media (min-width: 481px) and (max-width: 768px) {
        .tablet {
          display: block;
          background-color: rgb(0, 76, 255);
          padding: 8px;
        }
      }

      @media (min-width: 769px) and (max-width: 1024px) {
        .laptop {
          display: block;
          background-color: rgb(174, 0, 255);
          padding: 12px;
        }
      }

      @media (min-width: 1025px) and (max-width: 1200px) {
        .desktop {
          display: block;
          background-color: rgb(238, 255, 0);
          padding: 24px;
        }
      }

     @media (min-width:1201px) and (max-width:1200px){
        .desktop{
            display: block;
            background-color: rgb(174, 0, 255);
            padding: 40px;
        }
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile">Mobile</div>
      <div class="tablet">Tablet</div>
      <div class="laptop">Laptop</div>
      <div class="desktop">Desktop</div>
      <div class="projector">Projector</div>
    </div>
  </body>
</html>

