<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerData{
            display: none;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 12px;
            width: 20%;
        }
        .profileData{
            display: flex;
            align-items:center;
            flex-direction: column;
            
        }
        .name-email{
            display: flex;
    flex-direction: column;
        }
        .name-email p{
            margin: 0.1em;
        }
        .highest{
            display: flex;
        }
        #logout{
            display: none;
            font-size: 20px;
            border: none;
            color: aquamarine;
            background-color: darkslateblue;
    border-radius: 7px;
    margin-bottom: 0.3em;
        }
    </style>
</head>
<body>
    <div id='containerDataUnique' class="containerData">
      
       
        <div class="log-out">
            <input id="logout" type="button" value="Log-out">
        </div>

    </div>
</body>
</html>
<script>
    let userData=JSON.parse(localStorage.getItem('users'))
    let user_profile=`
            <img src="${userData[0].profile}" alt="" width="50px" height="50px" style="border-radius:30px">
            <div class="name-email">
                <p>Name:${userData[0].name}</p>
                <p>Email:${userData[0].email}</p>
            </div>
        </div>
        <div class="highest">
            <h3>Highest Score</h3>
             <h3>: 3333</h3>   
        `;
let profileElm=document.createElement('div')
profileElm.className='profileData';
profileElm.innerHTML=user_profile;
document.getElementsByClassName('containerData')[0].prepend(profileElm);
document.getElementsByClassName('containerData')[0].style='display:flex';
document.getElementById('logout').style='display:flex;'

</script>
